<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oriatv</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.85d195c83c987b492a48.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.2b49def4071ac93e81dd.js" nomodule defer></script><script src="polyfills-es2015.94d3ba46aae3a65c2d88.js" type="module"></script><script src="scripts.80e0b8892c7d62c57fbc.js" defer></script><script src="main-es2015.4bdf647b57d17b17a882.js" type="module"></script><script src="main-es5.4bdf647b57d17b17a882.js" nomodule defer></script></body>
</html>
